[yhaenggi-phison]
location   = /var/db/repos/yhaenggi-phison

auto-sync  = yes
sync-type  = git
sync-uri   = https://github.com/yhaenggi/phison-gentoo.git
sync-user  = portage
sync-depth = 0
clone-depth = 0
